<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5t6-eN-3N4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="LPT-rD-den">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="5t6-eN-3N4" customClass="StartViewController" customModule="zzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO1-BN-iFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northern-light-2387777_1920" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-7F-8uE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-hI-QBu">
                                <rect key="frame" x="16" y="485.5" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-ZQ-vz3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.82352941176470584" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sigInTapped:" destination="5t6-eN-3N4" eventType="touchUpInside" id="fdy-CA-Ks9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zinzino_white-1" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-eP-Am8">
                                <rect key="frame" x="16" y="20" width="343" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mj-7F-8uE" firstAttribute="trailing" secondItem="ZjH-zE-CcS" secondAttribute="trailing" id="3eb-Ds-Ml1"/>
                            <constraint firstItem="5mj-7F-8uE" firstAttribute="top" secondItem="LO1-BN-iFc" secondAttribute="top" id="Gu5-Uo-5MJ"/>
                            <constraint firstItem="DDI-hI-QBu" firstAttribute="leading" secondItem="ZjH-zE-CcS" secondAttribute="leading" constant="16" id="IQV-PP-SQ3"/>
                            <constraint firstItem="5mj-7F-8uE" firstAttribute="top" secondItem="LO1-BN-iFc" secondAttribute="top" id="KJH-6g-hWe"/>
                            <constraint firstItem="5mj-7F-8uE" firstAttribute="bottom" secondItem="ZjH-zE-CcS" secondAttribute="bottom" id="UE2-qQ-EKg"/>
                            <constraint firstItem="DDI-hI-QBu" firstAttribute="centerX" secondItem="5mj-7F-8uE" secondAttribute="centerX" id="aCe-Qb-9fg"/>
                            <constraint firstItem="5mj-7F-8uE" firstAttribute="leading" secondItem="ZjH-zE-CcS" secondAttribute="leading" id="jOz-ch-iyS"/>
                            <constraint firstItem="DDI-hI-QBu" firstAttribute="centerY" secondItem="5mj-7F-8uE" secondAttribute="centerY" multiplier="1.5" id="kJS-hi-d0H"/>
                            <constraint firstItem="ZjH-zE-CcS" firstAttribute="trailing" secondItem="DDI-hI-QBu" secondAttribute="trailing" constant="16" id="qJZ-a9-ZP9"/>
                            <constraint firstItem="5mj-7F-8uE" firstAttribute="bottom" secondItem="ZjH-zE-CcS" secondAttribute="bottom" id="ytA-8t-EHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjH-zE-CcS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="61L-Vv-yaJ"/>
                    <connections>
                        <outlet property="loginStack" destination="DDI-hI-QBu" id="vRK-2k-dvu"/>
                        <outlet property="logo" destination="FxJ-eP-Am8" id="ZB2-23-lpr"/>
                        <outlet property="signIn" destination="Od3-ZQ-vz3" id="59F-wR-HQl"/>
                        <segue destination="fl7-1v-Gc2" kind="presentation" identifier="createUserSegue" id="7vf-GX-0f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u7-sf-UlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.3999999999996" y="134.48275862068968"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="ITw-eQ-Ei2">
            <objects>
                <viewController id="66d-A5-itB" customClass="SignInViewController" customModule="zzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePu-K8-iS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qE2-L7-dc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="3ER-aO-Fnz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qAX-Jy-gny">
                            <connections>
                                <action selector="cancelTapped:" destination="66d-A5-itB" id="MMS-Qc-hMB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hFo-Vw-se9">
                            <connections>
                                <action selector="saveTapped:" destination="66d-A5-itB" id="Bs5-FL-sGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cES-GI-uCt" kind="unwind" identifier="unwindSegueToLogin" unwindAction="unwindToLogin:" id="x7D-kL-aTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7n-aU-R1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cES-GI-uCt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4393" y="1648"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nT0-0h-8hX">
            <objects>
                <tableViewController title="Settings" id="0Zc-xz-dyH" customClass="SettingsViewController" customModule="zzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fp8-5k-OAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="JEk-bW-9ev" detailTextLabel="JmK-MK-TEo" style="IBUITableViewCellStyleValue1" id="p8r-jY-xhg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8r-jY-xhg" id="DrY-l2-3si">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Daily reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEk-bW-9ev">
                                            <rect key="frame" x="16" y="12" width="110.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="19:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JmK-MK-TEo">
                                            <rect key="frame" x="296.5" y="12" width="43.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" id="sje-O1-XIO" customClass="ThemeTableViewCell" customModule="zzApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sje-O1-XIO" id="eTc-9V-lby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-g6-SCH">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectTheme:" destination="0Zc-xz-dyH" eventType="valueChanged" id="XiI-KD-Rcw"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89h-a6-Lo8">
                                            <rect key="frame" x="16" y="11" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jsJ-g6-SCH" firstAttribute="top" secondItem="eTc-9V-lby" secondAttribute="top" constant="6" id="5u4-1Q-yOR"/>
                                        <constraint firstAttribute="bottom" secondItem="jsJ-g6-SCH" secondAttribute="bottom" constant="7" id="LfL-7V-tFZ"/>
                                        <constraint firstItem="89h-a6-Lo8" firstAttribute="bottom" secondItem="eTc-9V-lby" secondAttribute="bottomMargin" id="Nw4-CA-0iU"/>
                                        <constraint firstItem="89h-a6-Lo8" firstAttribute="top" secondItem="eTc-9V-lby" secondAttribute="topMargin" id="Ryu-on-hVp"/>
                                        <constraint firstItem="jsJ-g6-SCH" firstAttribute="leading" secondItem="89h-a6-Lo8" secondAttribute="trailing" constant="258" id="sBt-jz-Au8"/>
                                        <constraint firstItem="89h-a6-Lo8" firstAttribute="leading" secondItem="eTc-9V-lby" secondAttribute="leadingMargin" id="shg-zG-yns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theme" destination="89h-a6-Lo8" id="KEw-uC-dt6"/>
                                    <outlet property="themeSwitch" destination="jsJ-g6-SCH" id="BAH-rn-4Z7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zc-xz-dyH" id="z1n-id-bSe"/>
                            <outlet property="delegate" destination="0Zc-xz-dyH" id="QV9-MY-bmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Khv-X9-RNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBO-h1-Zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7158" y="913"/>
        </scene>
        <!--Steps-->
        <scene sceneID="UPU-6u-Rfc">
            <objects>
                <navigationController title="Steps" automaticallyAdjustsScrollViewInsets="NO" id="0EF-Fi-Ikj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steps" image="icons8-walking-60" id="3SA-ZN-UIm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="OuR-G9-zdX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMw-uI-bVH" kind="relationship" relationship="rootViewController" id="6NU-43-msP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1e-Rc-jt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6119" y="-662"/>
        </scene>
        <!--Steps-->
        <scene sceneID="83K-uI-lpa">
            <objects>
                <viewController id="fMw-uI-bVH" customClass="LoggedInStartViewController" customModule="zzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jz-pR-CJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-3B-Gjd" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="0.0" width="359" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.52156862745098043" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2N-rE-ni5" firstAttribute="trailing" secondItem="NtB-3B-Gjd" secondAttribute="trailing" constant="8" id="MBP-Xw-9T2"/>
                            <constraint firstItem="NtB-3B-Gjd" firstAttribute="top" secondItem="B2N-rE-ni5" secondAttribute="top" id="XQQ-cU-Lt2"/>
                            <constraint firstItem="NtB-3B-Gjd" firstAttribute="bottom" secondItem="B2N-rE-ni5" secondAttribute="bottom" id="YQZ-AM-Rqx"/>
                            <constraint firstItem="NtB-3B-Gjd" firstAttribute="leading" secondItem="B2N-rE-ni5" secondAttribute="leading" constant="8" id="rdj-8k-js3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2N-rE-ni5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Steps" id="Yez-qF-gT8">
                        <barButtonItem key="rightBarButtonItem" title="Show points" id="TuF-gB-hj6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="togglePieChart:" destination="fMw-uI-bVH" id="LF5-Vb-GSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChart" destination="NtB-3B-Gjd" id="45O-13-Upg"/>
                        <outlet property="toggleButton" destination="TuF-gB-hj6" id="scy-Ek-lBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR1-TJ-qFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7158" y="-663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPO-OL-DHq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="xFr-48-aLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8fS-DQ-hj2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EF-Fi-Ikj" kind="relationship" relationship="viewControllers" id="kia-4B-WWi"/>
                        <segue destination="JiF-3H-flx" kind="relationship" relationship="viewControllers" id="tEh-rr-E0g"/>
                        <segue destination="hfc-eQ-9C5" kind="relationship" relationship="viewControllers" id="Ye6-V9-xvv"/>
                        <segue destination="qSw-EB-JKH" kind="relationship" relationship="viewControllers" id="pPU-Wx-LdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3t-u0-1XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="qjW-n3-8Km">
            <objects>
                <navigationController title="Achievements" automaticallyAdjustsScrollViewInsets="NO" id="JiF-3H-flx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="icons8-goal-60" id="Gyx-eO-Ikp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jyE-8G-3g7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZe-L7-2Tl" kind="relationship" relationship="rootViewController" id="yY4-uO-nl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx6-PO-ORL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="134"/>
        </scene>
        <!--Goals-->
        <scene sceneID="tUh-yV-Ee1">
            <objects>
                <tableViewController id="zZe-L7-2Tl" customClass="GoalsTableViewController" customModule="zzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hks-cc-EcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" rowHeight="132" id="rHX-Gb-fLE" customClass="GoalsTableViewCell" customModule="zzApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHX-Gb-fLE" id="IpV-nD-kxv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRESHMAN YELLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-jA-ena">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="1q8-1c-igU"/>
                                                <constraint firstAttribute="width" constant="375" id="t0D-xu-e8Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 HEALTH POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-re-yMn">
                                            <rect key="frame" x="16" y="66" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REWARD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-BJ-BNO">
                                            <rect key="frame" x="16" y="95" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69411764705882351" green="0.81568627450980391" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ELIGIBLE TO A GIFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-fO-tAE">
                                            <rect key="frame" x="99" y="95" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-4R-flR">
                                            <rect key="frame" x="16" y="11" width="30" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="mNX-V4-ZTk"/>
                                                <constraint firstAttribute="height" constant="35" id="wWr-TA-jmF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cnW-fO-tAE" firstAttribute="top" secondItem="5FJ-re-yMn" secondAttribute="bottom" constant="8" id="3my-GQ-Bd3"/>
                                        <constraint firstItem="jEf-BJ-BNO" firstAttribute="leading" secondItem="IpV-nD-kxv" secondAttribute="leadingMargin" id="69S-OL-mhs"/>
                                        <constraint firstItem="cnW-fO-tAE" firstAttribute="leading" secondItem="jEf-BJ-BNO" secondAttribute="trailing" constant="9" id="6vX-U6-JFU"/>
                                        <constraint firstItem="qGJ-jA-ena" firstAttribute="top" secondItem="IpV-nD-kxv" secondAttribute="top" id="C3T-Ia-aKu"/>
                                        <constraint firstItem="5FJ-re-yMn" firstAttribute="top" secondItem="qGJ-jA-ena" secondAttribute="bottom" constant="8" id="Gdn-mN-oGY"/>
                                        <constraint firstItem="5FJ-re-yMn" firstAttribute="leading" secondItem="IpV-nD-kxv" secondAttribute="leadingMargin" id="JiB-GR-aYL"/>
                                        <constraint firstItem="s9q-4R-flR" firstAttribute="top" secondItem="IpV-nD-kxv" secondAttribute="top" constant="11" id="MkF-By-dNB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cnW-fO-tAE" secondAttribute="bottom" constant="5" id="RzY-kH-UeV"/>
                                        <constraint firstItem="cnW-fO-tAE" firstAttribute="leading" secondItem="jEf-BJ-BNO" secondAttribute="trailing" constant="9" id="UFG-Cx-jJv"/>
                                        <constraint firstItem="cnW-fO-tAE" firstAttribute="trailing" secondItem="IpV-nD-kxv" secondAttribute="trailingMargin" id="XRQ-Za-u1k"/>
                                        <constraint firstItem="qGJ-jA-ena" firstAttribute="leading" secondItem="IpV-nD-kxv" secondAttribute="leading" id="Ypq-LR-XJp"/>
                                        <constraint firstAttribute="trailing" secondItem="qGJ-jA-ena" secondAttribute="trailing" id="bCA-Dx-XqK"/>
                                        <constraint firstItem="5FJ-re-yMn" firstAttribute="trailing" secondItem="IpV-nD-kxv" secondAttribute="trailingMargin" id="hUA-x6-qgZ"/>
                                        <constraint firstItem="jEf-BJ-BNO" firstAttribute="baseline" secondItem="cnW-fO-tAE" secondAttribute="baseline" id="hor-2l-K1u"/>
                                        <constraint firstItem="s9q-4R-flR" firstAttribute="leading" secondItem="IpV-nD-kxv" secondAttribute="leading" constant="16" id="qdt-8p-rly"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="achievementLabel" destination="qGJ-jA-ena" id="F5V-oR-M3N"/>
                                    <outlet property="goalLabel" destination="5FJ-re-yMn" id="dkr-f4-6IE"/>
                                    <outlet property="lock" destination="s9q-4R-flR" id="jXy-yi-9VX"/>
                                    <outlet property="rewardDescription" destination="cnW-fO-tAE" id="XCT-Ea-Bhp"/>
                                    <outlet property="rewardLabel" destination="jEf-BJ-BNO" id="AdT-b6-elu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZe-L7-2Tl" id="QKx-jz-eMm"/>
                            <outlet property="delegate" destination="zZe-L7-2Tl" id="gVa-8n-uTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="k81-Nf-6c0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAw-Ge-jOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7158" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kyW-Hh-9dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSw-EB-JKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-60" id="SHI-5a-CNC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ZHW-5v-SXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zc-xz-dyH" kind="relationship" relationship="rootViewController" id="O2h-QY-9Cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URf-ZJ-ILV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="913"/>
        </scene>
        <!--Products-->
        <scene sceneID="vzZ-A4-ENh">
            <objects>
                <tableViewController title="Products" id="4Rf-MV-GIf" customClass="ProductsTableViewController" customModule="zzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeA-RU-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="132" id="csg-7c-MWI" customClass="ProductTableViewCell" customModule="zzApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csg-7c-MWI" id="zC2-Cy-bl0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_Zinzino_BO_Aqua _530" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-Zm-BP7">
                                            <rect key="frame" x="8" y="0.0" width="114" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="9W5-Aa-Gmk"/>
                                                <constraint firstAttribute="height" constant="132" id="SDa-On-hOu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-NU-l0i">
                                            <rect key="frame" x="130" y="16" width="229" height="115.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BalanceOil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="723-s9-Qae">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Zinzino BalanceOil, a natural dietary supplement, helps to increase the omega-3 essential fatty acid levels in your body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="481-oi-FUt">
                                                    <rect key="frame" x="0.0" y="20.5" width="229" height="95"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oHO-Zm-BP7" firstAttribute="leading" secondItem="zC2-Cy-bl0" secondAttribute="leading" constant="8" id="0OW-RR-g6f"/>
                                        <constraint firstItem="aY8-NU-l0i" firstAttribute="leading" secondItem="oHO-Zm-BP7" secondAttribute="trailing" constant="8" id="0nP-qX-bOi"/>
                                        <constraint firstAttribute="trailing" secondItem="aY8-NU-l0i" secondAttribute="trailing" constant="16" id="Ct0-3H-5k0"/>
                                        <constraint firstItem="oHO-Zm-BP7" firstAttribute="top" secondItem="zC2-Cy-bl0" secondAttribute="top" id="Nha-nK-yZf"/>
                                        <constraint firstAttribute="bottom" secondItem="aY8-NU-l0i" secondAttribute="bottom" id="Uad-kj-naL"/>
                                        <constraint firstItem="aY8-NU-l0i" firstAttribute="top" secondItem="zC2-Cy-bl0" secondAttribute="top" constant="16" id="cPQ-Ut-eND"/>
                                        <constraint firstAttribute="bottom" secondItem="oHO-Zm-BP7" secondAttribute="bottom" id="p9F-XZ-Xhd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescription" destination="481-oi-FUt" id="Rap-KK-bPw"/>
                                    <outlet property="productImage" destination="oHO-Zm-BP7" id="Ul0-GV-Jkv"/>
                                    <outlet property="productTitle" destination="723-s9-Qae" id="inA-6T-zgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Rf-MV-GIf" id="Vhb-xk-Evc"/>
                            <outlet property="delegate" destination="4Rf-MV-GIf" id="aDZ-uy-h5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="bsz-n7-W8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STm-vd-mJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7158" y="1742"/>
        </scene>
        <!--Products-->
        <scene sceneID="IRd-8A-Tak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfc-eQ-9C5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="icons8-product-60" id="HnM-hK-z4u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="YSR-5z-PuB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rf-MV-GIf" kind="relationship" relationship="rootViewController" id="xvW-ib-61O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOl-LI-rus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="1742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuX-lk-mYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl7-1v-Gc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Blc-Og-Wsr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66d-A5-itB" kind="relationship" relationship="rootViewController" id="md7-Xl-NKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bym-E7-juA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-goal-60" width="30" height="30"/>
        <image name="icons8-product-60" width="30" height="30"/>
        <image name="icons8-settings-60" width="30" height="30"/>
        <image name="icons8-walking-60" width="30" height="30"/>
        <image name="lock" width="100" height="100"/>
        <image name="northern-light-2387777_1920" width="1920" height="1280"/>
        <image name="small_Zinzino_BO_Aqua _530" width="230" height="230"/>
        <image name="zinzino_white-1" width="3840" height="2160"/>
    </resources>
</document>
